ARM6809 revision history
-=-=-=-=-=-=-=-=-=-=-=-=-

V1.1.7 - 2023-11-02 (FluBBa)
	Added init function.
	Added patching function.
	Removed OldCycles & NextTimeout variables.
	Removed built-in cpu state.

V1.1.6 - 2022-10-02 (FluBBa)
	Added define for not using fast memory.
	Fixed calling of the cpu.
	Refactored reset function to take a pointer to cpu core.

V1.1.5 - 2021-03-05 (FluBBa)
	Added load/save state.
	Fixed cycle counting for some stack operations.
	Fixed NMI edge trigger.
	Fixed CWAI hopefully.

V1.1.4 - 2019-07-23 (FluBBa)
	Added some of the missed undocumented opcodes.
	Optimised EXG & TFR.

V1.1.3 - 2018-05-11 (FluBBa)
	Added help functions when running several cores at the same time.

V1.1.2 - 2017-01-06 (FluBBa)
	Added undocumented opcodes.

V1.1.1 - 2016-08-17 (FluBBa)
	Added Konami1 decode support through defines.

V1.1.0 - 2016-08-07 (FluBBa)
	Converted to unified syntax.

V1.0.0 - 2009-03-28 (FluBBa)
	Finished all standard opcodes.

V0.0.0 - 2008-07-14 (FluBBa)
	Started Coding.

